# backstageAdmimSystem

./: README.md
backstage_op_web/: pom.xml
backstage_op_web/src/main/java/com/kankan/op/beans/: ActivityIdBean.java  AuthSystemRespDatas.java  LoginResp.java  PagedDataResp.java  ParamsBean.java  Person.java  Price.java  PrizeBean.java  RespOfAuthSystem.java  RuleExtVo.java  RuleVo.java  Shop.java  SystemParaBean.java  UpCutVo.java  User.java
backstage_op_web/src/main/java/com/kankan/op/bo/: SystemParasBo.java
backstage_op_web/src/main/java/com/kankan/op/cache/: CacheKeys.java  JedisTemplate.java  RuleMgtDicCache.java
backstage_op_web/src/main/java/com/kankan/op/constants/: RtnConstants.java
backstage_op_web/src/main/java/com/kankan/op/controller/: ActivityController.java  HomeController.java  PrizeController.java  RuleController.java  SystemParaController.java
backstage_op_web/src/main/java/com/kankan/op/utils/: ApplicationConfigUtil.java  AuthSysUtils.java  Constants.java  FuncMenuCmd.java  HttpRequestHelper.java  HttpRequestUtils.java  JSONUtil.java  JsonObjectUtil.java  Log.java  MapUtil.java  ServiceUrlUtil.java  UTF8StringHttpMessageConverter.java
backstage_op_web/src/main/java/com/kankan/security/: AuthSecurityInterceptor.java  LoginSecurityInterceptor.java  TimeBasedAccessInterceptor.java
backstage_op_web/src/main/resources/: applicationContext.xml  commonConfig.properties  jedisContext.xml  log4j.xml  mvc-dispatcher-servlet.xml
backstage_op_web/src/main/webapp/: index.html  index1.html  login.html  starter.html
backstage_op_web/src/main/webapp/WEB-INF/: web.xml
backstage_op_web/src/main/webapp/bootstrap/css/: bootstrap.css
backstage_op_web/src/main/webapp/css/: style.css
backstage_op_web/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
backstage_op_web/src/main/webapp/js/: base.js  includeHtml.js
backstage_op_web/src/main/webapp/pages/manage/: actMgt.html  blank.html  menuMgt.html  modal-table.html  multiple-table.html  operationMgt.html  prizeMgt.html  roleMgt.html  ruleMgt.html  ruleMgt.js  ruleMgt_Register.html  ruleMgt_Register.js  ruleMgt_UpCut.html  ruleMgt_UpCut.js  table-style.html  test
backstage_op_web/src/main/webapp/plugins/bootstrap-table/: bootstrap-table.js
backstage_op_web/src/test/java/backstage_op_web/: TestJedis.java
